#STM Touch Studio user settings - do not edit
#Fri Mar 13 20:23:36 ART 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=124
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=124
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=123
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1584127763787
GdbVar.LastExecRelative=..\\Firmware\\v1.0\\build\\noahFirmware.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=446
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=119
GeneralPurpose.ScrollPlugin.Height=218
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=119
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=568
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Gonza/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=93
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=93
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=93
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=92
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-1.0
VarViewer1.Range.Up=5.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=targetSpeedL
VarViewer1.Var1.Name=currentSpeedL
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=152
Variable.Col2ModelIdx=2
Variable.Col2Width=100
Variable.Col3ModelIdx=3
Variable.Col3Width=100
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=12
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536884240
Variable0.Color=0x6699ff
Variable0.Name=current_speed_l_
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536884248
Variable1.Color=0x999999
Variable1.Name=current_speed_r_
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536882964
Variable10.Color=0x990066
Variable10.Name=currentSpeedL
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536882968
Variable11.Color=0xcc9900
Variable11.Name=currentSpeedR
Variable11.Type=float
Variable2.AcqMode=false
Variable2.Address=536882980
Variable2.Color=0x9966ff
Variable2.Name=targetSpeedL
Variable2.Type=float
Variable3.AcqMode=false
Variable3.Address=536884456
Variable3.Color=0x00cc33
Variable3.Name=targetSpeedR
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536884428
Variable4.Color=0xff6633
Variable4.Name=current_error_l
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536884448
Variable5.Color=0x006666
Variable5.Name=duty_l
Variable5.Type=signed 16-bit
Variable6.AcqMode=false
Variable6.Address=536884252
Variable6.Color=0xff9999
Variable6.Name=ir_speed_l_
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536884242
Variable7.Color=0x990000
Variable7.Name=diff_l
Variable7.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=536884264
Variable8.Color=0x0000c8
Variable8.Name=ir_speed_r_
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536884244
Variable9.Color=0x00cccc
Variable9.Name=diff_r
Variable9.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=103
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=103
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=103
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=102
WriteVariable.Number=4
WriteVariable0.Address=536884484
WriteVariable0.Name=motorKD
WriteVariable0.RefExpr=
WriteVariable0.Type=float
WriteVariable1.Address=536884480
WriteVariable1.Name=motorKI
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable2.Address=536884496
WriteVariable2.Name=motorKP
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable3.Address=536882980
WriteVariable3.Name=targetSpeedL
WriteVariable3.RefExpr=
WriteVariable3.Type=float
