#MicroXplorer Configuration settings - do not modify
FREERTOS.Queues01=msg_q_encoder_l,10,int16_t,0,Dynamic,NULL,NULL;msg_q_encoder_r,10,int16_t,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=GPIO1
RCC.PLLQCLKFreq_Value=48000000
PD3.GPIOParameters=GPIO_Label
PD8.Locked=true
PC6.GPIO_Label=SERVO0
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SENS_A_R
PB6.GPIO_Label=USART1_MOSI
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD4.Locked=true
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode
PB13.Signal=GPIO_Output
PD6.GPIO_Label=USART2_GPS_MISO
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=AUX_LED2
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
USART3.BaudRate=9600
SH.S_TIM3_CH2.ConfNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
TIM2.IPParameters=Period,IC1Filter,IC2Filter
PD4.Signal=GPIO_Input
RCC.APB2TimFreq_Value=72000000
PB6.Signal=USART1_TX
PC7.Signal=S_TIM8_CH2
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=18.0 MBits/s
PD0.Signal=CAN1_RX
PD8.Signal=GPIO_Input
PE5.Signal=GPIO_Input
PE10.Locked=true
PE1.Signal=GPIO_Output
PC1.PinState=GPIO_PIN_SET
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PA4.Locked=true
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=CAN1_MOSI
PB12.GPIO_Label=GPIO3
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=BUTTON
PE9.Signal=GPIO_Output
USB_DEVICE.MANUFACTURER_STRING-CDC_FS=Noone Business
PE9.Locked=true
PE4.GPIO_Label=MOT_L2
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PE2.Signal=GPIO_Output
SPI1.VirtualNSS=VM_NSSHARD
PE1.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=719
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
RCC.MCO2PinFreq_Value=72000000
PC8.GPIOParameters=GPIO_Label
CAN1.Prescaler=18
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
PE10.GPIOParameters=GPIO_Label
PD5.GPIOParameters=GPIO_Label
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode,BaudRate
FREERTOS.FootprintOK=true
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PE10.GPIO_Label=GPIO9
PD9.GPIO_PuPd=GPIO_PULLUP
PD5.Locked=true
PA4.GPIO_Label=EN_POWER_3V3
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
CAN1.CalculateTimeQuantum=500.0
PA5.Mode=Full_Duplex_Master
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PA6.GPIOParameters=GPIO_Label
PB7.GPIO_PuPd=GPIO_PULLUP
PD6.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM8.OCFastMode_PWM-PWM\ Generation4\ CH4=TIM_OCFAST_ENABLE
ProjectManager.ProjectFileName=firmware.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;PID_L,0,400,tsk_pid_l,Default,NULL,Dynamic,NULL,NULL;PID_R,0,400,tsk_pid_r,Default,NULL,Dynamic,NULL,NULL;ROS,0,1000,tsk_ros,Default,NULL,Dynamic,NULL,NULL;IMU,0,800,tsk_imu,Default,NULL,Dynamic,NULL,NULL;Button,-3,250,tsk_button,Default,NULL,Dynamic,NULL,NULL
PD9.GPIO_Label=DIP_SW_2
Mcu.PinsNb=70
TIM2.IC1Filter=15
CAN1.IPParameters=CalculateTimeQuantum,Prescaler
PD3.Signal=GPIO_Output
PC6.Signal=S_TIM8_CH1
PB11.GPIO_Label=USART3_ESP07_MISO
PD13.GPIOParameters=GPIO_Label
PD7.Signal=GPIO_Input
PD1.Signal=CAN1_TX
Mcu.Pin68=VP_TIM7_VS_ClockSourceINT
Mcu.Pin69=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Label
PD6.Mode=Asynchronous
Mcu.Pin62=PB9
Mcu.Pin63=PE0
Mcu.Pin60=PB7
USART2.BaudRate=9600
SH.S_TIM2_CH1_ETR.ConfNb=1
Mcu.Pin61=PB8
Mcu.Pin66=VP_SYS_VS_tim1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
Mcu.Pin67=VP_TIM4_VS_ClockSourceINT
Mcu.Pin64=PE1
PA0-WKUP.GPIO_Label=SENS_A_L
Mcu.Pin65=VP_FREERTOS_VS_CMSIS_V1
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PA15.Locked=true
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=PB6
Mcu.Pin57=PB4
Mcu.Pin58=PB5
PB11.Mode=Asynchronous
TIM3.IC2Filter=15
TIM4.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period,OCFastMode_PWM-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation3 CH3,AutoReloadPreload
Mcu.Pin51=PD3
Mcu.Pin52=PD4
I2C1.I2C_Mode=I2C_Standard
Mcu.Pin50=PD2
Mcu.Pin55=PD7
Mcu.Pin56=PB3
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin53=PD5
Mcu.Pin54=PD6
PE8.GPIO_Label=GPIO7
PA9.Signal=USB_OTG_FS_VBUS
SH.S_TIM2_CH2.ConfNb=1
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.Locked=true
PD7.Locked=true
PE9.GPIO_Label=GPIO8
Mcu.Pin48=PD0
Mcu.Pin49=PD1
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin46=PC10
Mcu.Pin47=PC11
PB10.Signal=USART3_TX
SH.S_TIM8_CH4.ConfNb=1
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
Mcu.Pin40=PA9
Mcu.Pin41=PA11
TIM3.IC1Filter=15
PE13.GPIOParameters=GPIO_Label
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
Mcu.Pin44=PA14
Mcu.Pin45=PA15
Mcu.Pin42=PA12
Mcu.Pin43=PA13
PE1.GPIO_Label=MOT_R2
ProjectManager.LastFirmware=true
PD1.Mode=Master
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Output
Mcu.Pin37=PC7
Mcu.Pin38=PC8
PB15.GPIO_Label=GPIO0
Mcu.Pin35=PD14
PE8.Signal=GPIO_Output
Mcu.Pin36=PC6
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PC9
Mcu.Pin30=PB14
PA1.GPIO_Label=SENS_B_L
RCC.EthernetFreq_Value=72000000
Mcu.Pin33=PD9
TIM3.IPParameters=Period,IC2Filter,IC1Filter
Mcu.Pin34=PD13
Mcu.Pin31=PB15
Mcu.Pin32=PD8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PC10.GPIOParameters=GPIO_Label
TIM2.Period=65535
PE7.Locked=true
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
Mcu.Pin26=PB10
Mcu.Pin27=PB11
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE14
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PE15
TIM8.Period=1439
Mcu.Pin28=PB12
PC7.GPIO_Label=SERVO1
Mcu.Pin29=PB13
PA4.Signal=GPIO_Input
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PE10
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PE13
Mcu.Pin20=PE8
PA3.Locked=true
Mcu.Pin21=PE9
PE13.GPIO_Label=IMU_SDO
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=CHARGER_CONNECTED
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PE7
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
Mcu.Pin18=PC5
VP_TIM4_VS_ClockSourceINT.Mode=Internal
FREERTOS.Mutexes01=sysInfo,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
Mcu.Pin12=PA3
PD0.GPIOParameters=GPIO_Label
PB8.Mode=I2C
Mcu.Pin10=PA1
PE2.Locked=true
PE3.Signal=GPIO_Output
PD2.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PB12.GPIOParameters=GPIO_Label
PC1.Signal=GPIO_Output
PD2.GPIO_Label=EN_SMPS
PD7.GPIOParameters=GPIO_Label
TIM2.IC2Filter=15
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PD9.GPIOParameters=GPIO_PuPd,GPIO_Label
PC10.Locked=true
PC10.Signal=UART4_TX
TIM8.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_TIM7_Init-TIM7-false-HAL-true,8-MX_TIM8_Init-TIM8-false-HAL-true,9-MX_CAN1_Init-CAN1-false-HAL-true,10-MX_I2C1_Init-I2C1-false-HAL-true,11-MX_SPI1_Init-SPI1-false-HAL-true,12-MX_UART4_Init-UART4-false-HAL-true,13-MX_USART1_UART_Init-USART1-false-HAL-true,14-MX_USART2_UART_Init-USART2-false-HAL-true,15-MX_USART3_UART_Init-USART3-false-HAL-true,16-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PD0.GPIO_Label=CAN1_MISO
PA11.Mode=Device_Only
PD6.Locked=true
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PD2.Locked=true
PB11.GPIO_PuPd=GPIO_PULLUP
PC1.Locked=true
PB13.GPIO_Label=GPIO2
PD8.GPIO_PuPd=GPIO_PULLUP
PB11.Signal=USART3_RX
PB15.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.StackSize=0x400
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PD13.Signal=S_TIM4_CH2
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=FREERTOS
I2C1.IPParameters=I2C_Mode
Mcu.IP3=I2C1
Mcu.IP0=CAN1
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_PULLUP
PC1.GPIOParameters=PinState,GPIO_Label
Mcu.ThirdPartyNb=0
UART4.BaudRate=9600
RCC.HCLKFreq_Value=72000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=19
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
TIM3.Period=65535
RCC.VcooutputI2S=192000000
PD8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PH0-OSC_IN
TIM7.Period=3999
Mcu.Pin7=PH1-OSC_OUT
Mcu.Pin8=PC1
Mcu.Pin9=PA0-WKUP
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01,Mutexes01
RCC.AHBFreq_Value=72000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.Priority=DMA_PRIORITY_MEDIUM
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,OCFastMode_PWM-PWM Generation1 CH1,OCFastMode_PWM-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation3 CH3,OCFastMode_PWM-PWM Generation4 CH4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin5=PC15-OSC32_OUT
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM4
PA15.Mode=NSS_Signal_Hard_Output
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM8
Mcu.IP11=TIM7
Mcu.IP18=USB_OTG_FS
Mcu.IP17=USB_DEVICE
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP14=USART1
PB4.Mode=Full_Duplex_Master
Mcu.IP13=UART4
PE13.Signal=GPIO_Input
Mcu.IP16=USART3
Mcu.IP15=USART2
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
PE8.Locked=true
VP_SYS_VS_tim1.Mode=TIM1
PC11.GPIO_Label=USART4_MISO
PB5.Mode=Full_Duplex_Master
File.Version=6
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=USART1_RX
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM4.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PE4.Signal=GPIO_Output
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=firmware
SH.S_TIM8_CH3.ConfNb=1
PD7.GPIO_Label=STATUS_OUT0
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=USART1_MISO
PD13.GPIO_Label=MOT_PWM_L
TIM8.OCFastMode_PWM-PWM\ Generation3\ CH3=TIM_OCFAST_ENABLE
PA6.Signal=S_TIM3_CH1
USART2.VirtualMode=VM_ASYNC
RCC.EnbaleCSS=true
PD5.GPIO_Label=USART2_GPS_MOSI
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=GPIO4
RCC.LSI_VALUE=32000
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=SPI1_NSS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PE0.GPIO_Label=MOT_R1
TIM8.Prescaler=999
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PC4.Locked=true
Dma.USART1_RX.0.Mode=DMA_NORMAL
PC14-OSC32_IN.GPIO_Label=AUX_LED1
PC5.Signal=GPIO_Input
PD3.GPIO_Label=OUT0
PE7.Signal=GPIO_Output
PD6.Signal=USART2_RX
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PE2.GPIO_Label=MOT_STAND_BY
Dma.USART1_RX.0.Instance=DMA2_Stream2
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=GPIO_Output
PA2.Locked=true
PE8.GPIOParameters=GPIO_Label
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
UART4.IPParameters=VirtualMode,BaudRate
PE14.GPIOParameters=GPIO_Label
PC10.GPIO_Label=USART4_MOSI
PC9.GPIO_Label=SERVO3
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
PC4.GPIO_PuPd=GPIO_PULLUP
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=UART4_RX
PC8.Signal=S_TIM8_CH3
PC4.Signal=GPIO_Input
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=ESP07_EN
PD9.Signal=GPIO_Input
PD5.Signal=USART2_TX
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC5.GPIO_PuPd=GPIO_PULLDOWN
TIM4.OCFastMode_PWM-PWM\ Generation3\ CH3=TIM_OCFAST_ENABLE
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,MANUFACTURER_STRING-CDC_FS
RCC.FamilyName=M
PA0-WKUP.Locked=true
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=PinState,GPIO_Label
PD8.GPIO_Label=DIP_SW_1
PC8.GPIO_Label=SERVO2
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=Activate_VBUS
PE15.GPIO_Label=ESP07_RST
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=USART3_ESP07_MOSI
PE7.GPIOParameters=GPIO_Label
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.Mode=I2C
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
TIM4.Prescaler=9
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PD3.Locked=true
PA1.Signal=S_TIM2_CH2
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
TIM7.Prescaler=719
board=custom
RCC.VCOOutputFreq_Value=144000000
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=36000000
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
MxCube.Version=6.0.0
PD4.GPIO_Label=STATUS_SMPS
PC1.GPIO_Label=ESP_REGULAR_FLASH
PD4.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD14.GPIO_Label=MOT_PWM_R
PA4.GPIOParameters=GPIO_Label
PE5.Locked=true
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Output
PE7.GPIO_Label=GPIO6
PD0.Mode=Master
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Output
Mcu.IP8=TIM2
Mcu.IP9=TIM3
PD14.Signal=S_TIM4_CH3
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=72000000
PA7.GPIO_Label=SENS_B_R
PA12.Mode=Device_Only
KeepUserPlacement=false
PC5.GPIO_Label=ENABLE_PRESSED
USART3.VirtualMode=VM_ASYNC
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLQ=3
TIM8.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
RCC.PLLM=4
RCC.PLLN=72
PB7.Locked=true
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=MOT_L1
PC9.Signal=S_TIM8_CH4
PD9.Locked=true
RCC.APB1Freq_Value=36000000
PE15.PinState=GPIO_PIN_RESET
ProjectManager.DeviceId=STM32F407VGTx
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=GPIO5
PD6.GPIO_PuPd=GPIO_PULLUP
PA7.Signal=S_TIM3_CH2
isbadioc=false
